﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- <meta name="description" content="#" /> -->
<!-- <meta name="keywords" content="#" /> -->
<!-- <meta name="author" content="#" /> -->

<title>Lasithi Plateau</title>

<!-- <link rel="stylesheet" type="text/css" href="styles/style.css"/> -->
<link rel="SHORTCUT ICON" href="img/surfer.ico"/>

<!-- <Script type="text/javascript" src="cordova-2.5.0.js"></Script> -->
<script type="text/javascript" src="phonegap.js"></script>
<Script language=JavaScript src="scripts/jquery-1.10.2.min.js"></Script>
<Script language=JavaScript src="scripts/jQueryAjax.js"></Script>
<Script language=JavaScript src="scripts/mainFunctions.js"></Script>
<!-- <Script language=JavaScript src="scripts/map.js"></Script> -->
<!-- <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAACnts4f39tAAU5dbilPydKhQiwB0frjzdj9x9Cub6KKk1BXnVcBSEjLJi1-U_gyRmgKBfYytcqsU3eg"></script> -->

</head>


<body id="theBody">

<div class="Header" id="header"></div>
<div class="Title" id="title"></div>
<div class="Content" id="content"></div>
<div class="Footer" id="footer"></div>

</body>


</html>